Demo_MVVM_03/MainWindow.xaml

<Window x:Class="Demo_MVVM_03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_MVVM_03"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource MainVM}}"
        Title="Demo 03" Height="500" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="Vente de voiture 🚘" 
                   FontSize="42" FontFamily="Comic sans MS"
                   Foreground="DarkGoldenrod" TextAlignment="Center"
                   />

        <DataGrid Grid.Row="1" Grid.Column="0"
                  FontSize="16" AutoGenerateColumns="False" 
                  ItemsSource="{Binding Items}">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Marque" Binding="{Binding Brand}"
                                    IsReadOnly="True" MinWidth="100" Width="auto" />

                <DataGridTextColumn Header="Modele" Binding="{Binding Model}"
                                    IsReadOnly="True" MinWidth="100" Width="auto" />

                <DataGridTextColumn Header="Condition" Binding="{Binding Condition, Converter={StaticResource ConditionCarToString}}"
                                    IsReadOnly="True" Width="120" />

                <DataGridTemplateColumn Header="Kilometrage">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Kilometers, StringFormat='{}{0} Km'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox IsEnabled="{Binding HasStock}" Text="{Binding Kilometers}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridCheckBoxColumn Header="Fonctionnel" Binding="{Binding IsFunctionnal}" />

                <DataGridTemplateColumn Header="Prix">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Price, StringFormat='{}{0} €'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox IsEnabled="{Binding HasStock}" Text="{Binding Price}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn IsReadOnly="True" Width="*" />

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Vendu" Command="{Binding SoldCommand}" Margin="0,0,5,0" />
                                <Button Content="🗑" Command="{Binding DeleteCommand}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
